jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://114.55.132.15:3306/gzdl
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:3306/gzdl
#jdbc.username=root
#jdbc.password=root
